program
+---vars
|   +---B [4 x [4 x int]]
|   |
|   +---A [4 x [4 x int]]
|   |
|   \---i (int)
+---proc
|   +---void printB()
|   |
|   \---block
|       +---vars
|       |   +---i (int)
|       |   |
|       |   \---j (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"<" (int)
|                       |       +---i (int)
|                       |       |
|                       |       \---4 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---j (int)
|                               |       |
|                               |       \---0 (int)
|                               +---stat
|                               |   \---while
|                               |       +---cond
|                               |       |   \---"<" (int)
|                               |       |       +---j (int)
|                               |       |       |
|                               |       |       \---4 (int)
|                               |       \---loop
|                               |           \---stats
|                               |               +---stat
|                               |               |   \---"!"
|                               |               |       \---B (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---j (int)
|                               |               |       |
|                               |               |       \---"+" (int)
|                               |               |           +---j (int)
|                               |               |           |
|                               |               |           \---1 (int)
|                               |               \---stat
|                               |                   \---"!"
|                               |                       \---9
|                               +---stat
|                               |   \---"="
|                               |       +---i (int)
|                               |       |
|                               |       \---"+" (int)
|                               |           +---i (int)
|                               |           |
|                               |           \---1 (int)
|                               \---stat
|                                   \---"!"
|                                       \---10
+---proc
|   +---void printA()
|   |
|   \---block
|       +---vars
|       |   +---i (int)
|       |   |
|       |   \---j (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"<" (int)
|                       |       +---i (int)
|                       |       |
|                       |       \---4 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---j (int)
|                               |       |
|                               |       \---0 (int)
|                               +---stat
|                               |   \---while
|                               |       +---cond
|                               |       |   \---"<" (int)
|                               |       |       +---j (int)
|                               |       |       |
|                               |       |       \---4 (int)
|                               |       \---loop
|                               |           \---stats
|                               |               +---stat
|                               |               |   \---"!"
|                               |               |       \---A (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---j (int)
|                               |               |       |
|                               |               |       \---"+" (int)
|                               |               |           +---j (int)
|                               |               |           |
|                               |               |           \---1 (int)
|                               |               \---stat
|                               |                   \---"!"
|                               |                       \---9
|                               +---stat
|                               |   \---"="
|                               |       +---i (int)
|                               |       |
|                               |       \---"+" (int)
|                               |           +---i (int)
|                               |           |
|                               |           \---1 (int)
|                               \---stat
|                                   \---"!"
|                                       \---10
+---proc
|   +---void initB()
|   |
|   \---block
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---0 (int)
|               |       |   \---[]
|               |       |       \---0 (int)
|               |       |
|               |       \---1 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---0 (int)
|               |       |   \---[]
|               |       |       \---1 (int)
|               |       |
|               |       \---2 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---0 (int)
|               |       |   \---[]
|               |       |       \---2 (int)
|               |       |
|               |       \---3 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---0 (int)
|               |       |   \---[]
|               |       |       \---3 (int)
|               |       |
|               |       \---4 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---1 (int)
|               |       |   \---[]
|               |       |       \---0 (int)
|               |       |
|               |       \---5 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---1 (int)
|               |       |   \---[]
|               |       |       \---1 (int)
|               |       |
|               |       \---6 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---1 (int)
|               |       |   \---[]
|               |       |       \---2 (int)
|               |       |
|               |       \---7 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---1 (int)
|               |       |   \---[]
|               |       |       \---3 (int)
|               |       |
|               |       \---8 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---2 (int)
|               |       |   \---[]
|               |       |       \---0 (int)
|               |       |
|               |       \---9 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---2 (int)
|               |       |   \---[]
|               |       |       \---1 (int)
|               |       |
|               |       \---10 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---2 (int)
|               |       |   \---[]
|               |       |       \---2 (int)
|               |       |
|               |       \---11 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---2 (int)
|               |       |   \---[]
|               |       |       \---3 (int)
|               |       |
|               |       \---12 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---3 (int)
|               |       |   \---[]
|               |       |       \---0 (int)
|               |       |
|               |       \---13 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---3 (int)
|               |       |   \---[]
|               |       |       \---1 (int)
|               |       |
|               |       \---14 (int)
|               +---stat
|               |   \---"="
|               |       +---B (int)
|               |       |   +---[]
|               |       |   |   \---3 (int)
|               |       |   \---[]
|               |       |       \---2 (int)
|               |       |
|               |       \---15 (int)
|               \---stat
|                   \---"="
|                       +---B (int)
|                       |   +---[]
|                       |   |   \---3 (int)
|                       |   \---[]
|                       |       \---3 (int)
|                       |
|                       \---16 (int)
+---proc
|   +---void clockwiseB()
|   |
|   \---block
|       +---vars
|       |   +---i (int)
|       |   |
|       |   \---j (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"<" (int)
|                       |       +---i (int)
|                       |       |
|                       |       \---4 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---j (int)
|                               |       |
|                               |       \---0 (int)
|                               +---stat
|                               |   \---while
|                               |       +---cond
|                               |       |   \---"<" (int)
|                               |       |       +---j (int)
|                               |       |       |
|                               |       |       \---4 (int)
|                               |       \---loop
|                               |           \---stats
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---A (int)
|                               |               |       |   +---[]
|                               |               |       |   |   \---j (int)
|                               |               |       |   \---[]
|                               |               |       |       \---"-" (int)
|                               |               |       |           +---"-" (int)
|                               |               |       |           |   +---4 (int)
|                               |               |       |           |   |
|                               |               |       |           |   \---1 (int)
|                               |               |       |           |
|                               |               |       |           \---i (int)
|                               |               |       |
|                               |               |       \---B (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               \---stat
|                               |                   \---"="
|                               |                       +---j (int)
|                               |                       |
|                               |                       \---"+" (int)
|                               |                           +---j (int)
|                               |                           |
|                               |                           \---1 (int)
|                               \---stat
|                                   \---"="
|                                       +---i (int)
|                                       |
|                                       \---"+" (int)
|                                           +---i (int)
|                                           |
|                                           \---1 (int)
+---proc
|   +---void anticlockwiseB()
|   |
|   \---block
|       +---vars
|       |   +---i (int)
|       |   |
|       |   \---j (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"<" (int)
|                       |       +---i (int)
|                       |       |
|                       |       \---4 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---j (int)
|                               |       |
|                               |       \---0 (int)
|                               +---stat
|                               |   \---while
|                               |       +---cond
|                               |       |   \---"<" (int)
|                               |       |       +---j (int)
|                               |       |       |
|                               |       |       \---4 (int)
|                               |       \---loop
|                               |           \---stats
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---A (int)
|                               |               |       |   +---[]
|                               |               |       |   |   \---"-" (int)
|                               |               |       |   |       +---"-" (int)
|                               |               |       |   |       |   +---4 (int)
|                               |               |       |   |       |   |
|                               |               |       |   |       |   \---1 (int)
|                               |               |       |   |       |
|                               |               |       |   |       \---j (int)
|                               |               |       |   \---[]
|                               |               |       |       \---i (int)
|                               |               |       |
|                               |               |       \---B (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               \---stat
|                               |                   \---"="
|                               |                       +---j (int)
|                               |                       |
|                               |                       \---"+" (int)
|                               |                           +---j (int)
|                               |                           |
|                               |                           \---1 (int)
|                               \---stat
|                                   \---"="
|                                       +---i (int)
|                                       |
|                                       \---"+" (int)
|                                           +---i (int)
|                                           |
|                                           \---1 (int)
+---proc
|   +---void select()
|   |
|   \---block
|       \---stat
|           \---stats
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---121
|               +---stat
|               |   \---"!"
|               |       \---46
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"!"
|               |       \---49
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---108
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---107
|               +---stat
|               |   \---"!"
|               |       \---119
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---46
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"!"
|               |       \---45
|               +---stat
|               |   \---"!"
|               |       \---49
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---108
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---107
|               +---stat
|               |   \---"!"
|               |       \---119
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---46
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"!"
|               |       \---48
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---104
|               +---stat
|               |   \---"!"
|               |       \---46
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---108
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---58
|               \---stat
|                   \---"?"
|                       \---i (int)
+---proc
|   +---void printBA()
|   |
|   \---block
|       \---stat
|           \---stats
|               +---stat
|               |   \---"!"
|               |       \---98
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---58
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---call
|               |       +---callee
|               |       |   \---printB (void)
|               |       \---args
|               |           \---void
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---58
|               +---stat
|               |   \---"!"
|               |       \---10
|               \---stat
|                   \---call
|                       +---callee
|                       |   \---printA (void)
|                       \---args
|                           \---void
+---proc
|   +---void cloneAB()
|   |
|   \---block
|       +---vars
|       |   +---i (int)
|       |   |
|       |   +---j (int)
|       |   |
|       |   \---t (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"<" (int)
|                       |       +---i (int)
|                       |       |
|                       |       \---4 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---j (int)
|                               |       |
|                               |       \---0 (int)
|                               +---stat
|                               |   \---while
|                               |       +---cond
|                               |       |   \---"<" (int)
|                               |       |       +---j (int)
|                               |       |       |
|                               |       |       \---4 (int)
|                               |       \---loop
|                               |           \---stats
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---t (int)
|                               |               |       |
|                               |               |       \---B (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---B (int)
|                               |               |       |   +---[]
|                               |               |       |   |   \---i (int)
|                               |               |       |   \---[]
|                               |               |       |       \---j (int)
|                               |               |       |
|                               |               |       \---A (int)
|                               |               |           +---[]
|                               |               |           |   \---i (int)
|                               |               |           \---[]
|                               |               |               \---j (int)
|                               |               +---stat
|                               |               |   \---"="
|                               |               |       +---A (int)
|                               |               |       |   +---[]
|                               |               |       |   |   \---i (int)
|                               |               |       |   \---[]
|                               |               |       |       \---j (int)
|                               |               |       |
|                               |               |       \---t (int)
|                               |               \---stat
|                               |                   \---"="
|                               |                       +---j (int)
|                               |                       |
|                               |                       \---"+" (int)
|                               |                           +---j (int)
|                               |                           |
|                               |                           \---1 (int)
|                               \---stat
|                                   \---"="
|                                       +---i (int)
|                                       |
|                                       \---"+" (int)
|                                           +---i (int)
|                                           |
|                                           \---1 (int)
\---stat
    \---stats
        +---stat
        |   \---call
        |       +---callee
        |       |   \---initB (void)
        |       \---args
        |           \---void
        +---stat
        |   \---call
        |       +---callee
        |       |   \---printB (void)
        |       \---args
        |           \---void
        +---stat
        |   \---call
        |       +---callee
        |       |   \---select (void)
        |       \---args
        |           \---void
        \---stat
            \---while
                +---cond
                |   \---"!=" (int)
                |       +---i (int)
                |       |
                |       \---0 (int)
                \---loop
                    \---stats
                        +---stat
                        |   \---if
                        |       +---cond
                        |       |   \---"==" (int)
                        |       |       +---i (int)
                        |       |       |
                        |       |       \---1 (int)
                        |       \---then
                        |           \---stat
                        |               \---stats
                        |                   +---stat
                        |                   |   \---call
                        |                   |       +---callee
                        |                   |       |   \---clockwiseB (void)
                        |                   |       \---args
                        |                   |           \---void
                        |                   +---stat
                        |                   |   \---call
                        |                   |       +---callee
                        |                   |       |   \---printBA (void)
                        |                   |       \---args
                        |                   |           \---void
                        |                   \---stat
                        |                       \---call
                        |                           +---callee
                        |                           |   \---cloneAB (void)
                        |                           \---args
                        |                               \---void
                        +---stat
                        |   \---if
                        |       +---cond
                        |       |   \---"==" (int)
                        |       |       +---i (int)
                        |       |       |
                        |       |       \---(-1) (int)
                        |       \---then
                        |           \---stat
                        |               \---stats
                        |                   +---stat
                        |                   |   \---call
                        |                   |       +---callee
                        |                   |       |   \---anticlockwiseB (void)
                        |                   |       \---args
                        |                   |           \---void
                        |                   +---stat
                        |                   |   \---call
                        |                   |       +---callee
                        |                   |       |   \---printBA (void)
                        |                   |       \---args
                        |                   |           \---void
                        |                   \---stat
                        |                       \---call
                        |                           +---callee
                        |                           |   \---cloneAB (void)
                        |                           \---args
                        |                               \---void
                        \---stat
                            \---call
                                +---callee
                                |   \---select (void)
                                \---args
                                    \---void
