program
+---vars
|   +---arr [10 x int]
|   |
|   \---n (int)
+---proc
|   +---void input()
|   |
|   \---block
|       +---vars
|       |   \---i (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---112
|               +---stat
|               |   \---"!"
|               |       \---117
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---117
|               +---stat
|               |   \---"!"
|               |       \---109
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---113
|               +---stat
|               |   \---"!"
|               |       \---117
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---99
|               +---stat
|               |   \---"!"
|               |       \---107
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---44
|               +---stat
|               |   \---"!"
|               |       \---45
|               +---stat
|               |   \---"!"
|               |       \---49
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---105
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---104
|               +---stat
|               |   \---"!"
|               |       \---40
|               +---stat
|               |   \---"!"
|               |       \---110
|               +---stat
|               |   \---"!"
|               |       \---60
|               +---stat
|               |   \---"!"
|               |       \---61
|               +---stat
|               |   \---"!"
|               |       \---49
|               +---stat
|               |   \---"!"
|               |       \---48
|               +---stat
|               |   \---"!"
|               |       \---41
|               +---stat
|               |   \---"!"
|               |       \---58
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"?"
|               |       \---i (int)
|               \---stat
|                   \---while
|                       +---cond
|                       |   \---"&&" (int)
|                       |       +---"!=" (int)
|                       |       |   +---i (int)
|                       |       |   |
|                       |       |   \---(-1) (int)
|                       |       |
|                       |       \---"<" (int)
|                       |           +---n (int)
|                       |           |
|                       |           \---10 (int)
|                       \---loop
|                           \---stats
|                               +---stat
|                               |   \---"="
|                               |       +---arr (int)
|                               |       |   \---[]
|                               |       |       \---n (int)
|                               |       |
|                               |       \---i (int)
|                               +---stat
|                               |   \---"="
|                               |       +---n (int)
|                               |       |
|                               |       \---"+" (int)
|                               |           +---n (int)
|                               |           |
|                               |           \---1 (int)
|                               \---stat
|                                   \---"?"
|                                       \---i (int)
+---proc
|   +---void output()
|   |
|   \---block
|       +---vars
|       |   \---i (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---"!"
|               |       \---97
|               +---stat
|               |   \---"!"
|               |       \---102
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---101
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---32
|               +---stat
|               |   \---"!"
|               |       \---115
|               +---stat
|               |   \---"!"
|               |       \---111
|               +---stat
|               |   \---"!"
|               |       \---114
|               +---stat
|               |   \---"!"
|               |       \---116
|               +---stat
|               |   \---"!"
|               |       \---58
|               +---stat
|               |   \---"!"
|               |       \---10
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---0 (int)
|               +---stat
|               |   \---while
|               |       +---cond
|               |       |   \---"<" (int)
|               |       |       +---i (int)
|               |       |       |
|               |       |       \---n (int)
|               |       \---loop
|               |           \---stats
|               |               +---stat
|               |               |   \---"!"
|               |               |       \---arr (int)
|               |               |           \---[]
|               |               |               \---i (int)
|               |               +---stat
|               |               |   \---"!"
|               |               |       \---32
|               |               \---stat
|               |                   \---"="
|               |                       +---i (int)
|               |                       |
|               |                       \---"+" (int)
|               |                           +---i (int)
|               |                           |
|               |                           \---1 (int)
|               \---stat
|                   \---"!"
|                       \---10
+---proc
|   +---void quickSort(int l, int r)
|   |
|   \---block
|       +---vars
|       |   +---base (int)
|       |   |
|       |   +---i (int)
|       |   |
|       |   +---j (int)
|       |   |
|       |   \---temp (int)
|       \---stat
|           \---stats
|               +---stat
|               |   \---if
|               |       +---cond
|               |       |   \---">=" (int)
|               |       |       +---l (int)
|               |       |       |
|               |       |       \---r (int)
|               |       \---then
|               |           \---stat
|               |               \---ret
|               |                   \---VOID
|               +---stat
|               |   \---"="
|               |       +---base (int)
|               |       |
|               |       \---l (int)
|               +---stat
|               |   \---"="
|               |       +---i (int)
|               |       |
|               |       \---l (int)
|               +---stat
|               |   \---"="
|               |       +---j (int)
|               |       |
|               |       \---r (int)
|               +---stat
|               |   \---while
|               |       +---cond
|               |       |   \---"<" (int)
|               |       |       +---i (int)
|               |       |       |
|               |       |       \---j (int)
|               |       \---loop
|               |           \---stats
|               |               +---stat
|               |               |   \---while
|               |               |       +---cond
|               |               |       |   \---"&&" (int)
|               |               |       |       +---"<" (int)
|               |               |       |       |   +---i (int)
|               |               |       |       |   |
|               |               |       |       |   \---j (int)
|               |               |       |       |
|               |               |       |       \---">" (int)
|               |               |       |           +---arr (int)
|               |               |       |           |   \---[]
|               |               |       |           |       \---j (int)
|               |               |       |           |
|               |               |       |           \---arr (int)
|               |               |       |               \---[]
|               |               |       |                   \---base (int)
|               |               |       \---loop
|               |               |           \---"="
|               |               |               +---j (int)
|               |               |               |
|               |               |               \---"-" (int)
|               |               |                   +---j (int)
|               |               |                   |
|               |               |                   \---1 (int)
|               |               +---stat
|               |               |   \---while
|               |               |       +---cond
|               |               |       |   \---"&&" (int)
|               |               |       |       +---"<" (int)
|               |               |       |       |   +---i (int)
|               |               |       |       |   |
|               |               |       |       |   \---j (int)
|               |               |       |       |
|               |               |       |       \---"<=" (int)
|               |               |       |           +---arr (int)
|               |               |       |           |   \---[]
|               |               |       |           |       \---i (int)
|               |               |       |           |
|               |               |       |           \---arr (int)
|               |               |       |               \---[]
|               |               |       |                   \---base (int)
|               |               |       \---loop
|               |               |           \---"="
|               |               |               +---i (int)
|               |               |               |
|               |               |               \---"+" (int)
|               |               |                   +---i (int)
|               |               |                   |
|               |               |                   \---1 (int)
|               |               +---stat
|               |               |   \---"="
|               |               |       +---temp (int)
|               |               |       |
|               |               |       \---arr (int)
|               |               |           \---[]
|               |               |               \---i (int)
|               |               +---stat
|               |               |   \---"="
|               |               |       +---arr (int)
|               |               |       |   \---[]
|               |               |       |       \---i (int)
|               |               |       |
|               |               |       \---arr (int)
|               |               |           \---[]
|               |               |               \---j (int)
|               |               +---stat
|               |               |   \---"="
|               |               |       +---arr (int)
|               |               |       |   \---[]
|               |               |       |       \---j (int)
|               |               |       |
|               |               |       \---temp (int)
|               |               \---stat
|               |                   \---"="
|               |                       +---j (int)
|               |                       |
|               |                       \---"-" (int)
|               |                           +---j (int)
|               |                           |
|               |                           \---1 (int)
|               +---stat
|               |   \---"="
|               |       +---temp (int)
|               |       |
|               |       \---arr (int)
|               |           \---[]
|               |               \---base (int)
|               +---stat
|               |   \---"="
|               |       +---arr (int)
|               |       |   \---[]
|               |       |       \---base (int)
|               |       |
|               |       \---arr (int)
|               |           \---[]
|               |               \---i (int)
|               +---stat
|               |   \---"="
|               |       +---arr (int)
|               |       |   \---[]
|               |       |       \---i (int)
|               |       |
|               |       \---temp (int)
|               +---stat
|               |   \---"="
|               |       +---base (int)
|               |       |
|               |       \---i (int)
|               +---stat
|               |   \---call
|               |       +---callee
|               |       |   \---quickSort (void)
|               |       \---args
|               |           +---arg
|               |           |   \---l (int)
|               |           \---arg
|               |               \---"-" (int)
|               |                   +---base (int)
|               |                   |
|               |                   \---1 (int)
|               \---stat
|                   \---call
|                       +---callee
|                       |   \---quickSort (void)
|                       \---args
|                           +---arg
|                           |   \---"+" (int)
|                           |       +---base (int)
|                           |       |
|                           |       \---1 (int)
|                           \---arg
|                               \---r (int)
\---stat
    \---stats
        +---stat
        |   \---"="
        |       +---n (int)
        |       |
        |       \---0 (int)
        +---stat
        |   \---call
        |       +---callee
        |       |   \---input (void)
        |       \---args
        |           \---void
        +---stat
        |   \---call
        |       +---callee
        |       |   \---quickSort (void)
        |       \---args
        |           +---arg
        |           |   \---0 (int)
        |           \---arg
        |               \---"-" (int)
        |                   +---n (int)
        |                   |
        |                   \---1 (int)
        \---stat
            \---call
                +---callee
                |   \---output (void)
                \---args
                    \---void
